SECRET_kEY = "&5\xc5p,]'\xbf\xa1i\x08\xebw\xe0\x91\xdf\x8cB\x0f\xc8"
JWT_SECRET_KEY = SECRET_kEY
SQLALCHEMY_DATABASE_URI = 'sqlite:///t.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

#superadmin
senha = "|=B \x02\x87R\x94\xb2\xbd\x0b\xc2\xe5,\xff\x0f\xcd\x81\xaaj\x14\xef\x7f'4\x00\xeer)\x90\xd3\x7f"